# BMWTestTask

./: README.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/test/java/: RestTest.java
src/test/java/models/: Address.java  Company.java  Geo.java  UserPOJO.java
src/test/java/util/: HibernateUtil.java
